# basic-api

./: Jenkinsfile  README.md  jenkinsfile  pom.xml  release.properties  settings.xml
ci/: build.sh  build.yaml  dockerise.yaml
src/main/docker/: Dockerfile
src/main/java/com/example/basicapi/: Demo.java  DemoApplication.java  DemoController.java  DemoManager.java  DemoManagerImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/basicapi/: DemoApplicationTests.java  DemoManagerTest.java
