#release configuration
#Sat Jun 03 11:21:07 PDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=anthonyikeda
pushChanges=true
scm.url=scm\:git\:[fetch\=]https\://github.com/anthonyikeda/basic-api.git[push\=]ssh\://git@github.com\:anthonyikeda/basic-api.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
